############################################################
# Copyright (c) 2024 Utilizable 
# Released under the MIT license
############################################################
#
# ├─utilizable/docker-base

# Define build-time arguments.
ARG DEBIAN_FRONTEND=noninteractive \
    TZ=UTC \
    USER_NAME=ubuntu \
    USER_PASSWORD=mypasswd \
    USER_UID=1000 \
    DISTRIBUTION=24.04
    
FROM ubuntu:${DISTRIBUTION}

# Set environment variables for locales and timezone.
ENV LANG="en_US.UTF-8" \
    LC_ALL="en_US.UTF-8" \
    LANGUAGE="en_US:en" \
    TZ=${TZ}

RUN \
    echo "**** Update & Dependencies ****" \
        && apt-get update \
        && apt-get install --no-install-recommends -y \
           apt-utils \
           locales \
           ssl-cert \
           sudo \
           udev \
           tzdata \
    && \
    echo "**** Set locale and timezone ****" \ 
        && locale-gen en_US.UTF-8 \
        && ln -snf "/usr/share/zoneinfo/$TZ" /etc/localtime \
        && echo "$TZ" > /etc/timezone \
    && \
    echo "**** Create a non-root user with sudo privileges ****" \     
        && getent group ${USER_NAME} \
            || groupadd -g ${USER_UID} ${USER_NAME} \
        && id -u ${USER_NAME} &>/dev/null \
            || useradd -m -l -s /bin/bash -u ${USER_UID} -g ${USER_UID} ${USER_NAME} \
        && usermod -aG sudo ${USER_NAME} \
        && grep -q "^${USER_NAME} ALL=(ALL) NOPASSWD: ALL" /etc/sudoers \
            || echo "${USER_NAME} ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers \
    && \
     echo "**** Section cleanup ****" \
        && apt-get clean autoclean -y \
        && apt-get autoremove -y \
        && rm -rf \
            /var/lib/apt/lists/* \
            /var/tmp/* \
            /tmp/*

# Switch to non-root user.
USER ${USER_NAME}

# Execute bash as root for futher installations.
ENTRYPOINT ["/usr/bin/sudo", "--", "/bin/bash", "-c"]
